if (like = like+1)
                        {

                            if(dislike!=0)
                            {
                               dislike = dislike-1;     
                            }
                            else
                            {
                                dislike == 0;
                            }
                        }


        <i class="fa fa-thumbs-down" onclick="like_dislike()" style="font-size:100px; color:gray"></i> <span id="dislike_id">0</span> &nbsp; 
